{
    "name": "userlist/userlist",
    "description": "PHP wrapper for the Userlist API",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Alejandro Pedrosa",
            "email": "alejandro.pedrosa@cosmomedia.es"
        }
    ],
    "require": {
        "php": ">=7.1",
        "guzzlehttp/guzzle": "^6.3|^7.0"
    },
    "autoload": {
        "psr-4": {
            "Userlist\\": "src/"
        }
    },
    "scripts": {
        "test": "phpunit test"
    }
}
